{
  "name": "germany-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "A self-contained 2D bureaucratic open-world parody.",
  "scripts": {
    "test": "node --check game.js && node --check merkel-dialogue.js && node scripts/validate.js",
    "build": "npm test",
    "smoke": "node scripts/validate.js",
    "serve": "python -m http.server 8765"
  }
}
